<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:relaxisapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_relax"
        android:title="@string/action_relax"
        relaxisapp:showAsAction="always" />

</menu>
